# 거스름돈 문제 해결 아이디어
# 해결: 가장 큰 화폐 단위부터 거슬러준다. 
# 다만, 이것이 정당한지 검토함이 필요 

n = 1260
count = 0

# O(n)
array = [500, 100, 50, 10]

for coin in array:
  count+= n//coin
  n %= coin

print(count)

# N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 수행
# 두 번째 연산은 N이 K로 나누어 떨어질때만 가능
# 1.N에서 1빼기
# 2.N을 K로 나누기

# N이 1이 될때까지 1번 혹은 2번의 과정을 수행해야 하는 최소

N = int(input("N을 입력:"))
K = int(input("K를 입력:"))

