# 각 자리가 0~9로만 이루어진 문자열 S, 왼쪽부터 하나씩 
# 모든 숫자를 확인하며 숫자 사이에 x또는 +연산자로
# 만들어질 수 있는 가장 큰 수 구하기

s = input("s를 입력하세요:")
result = 0
max = -99

for i in range(1, len(s)-1):
  if s[i-1] * s[i] == 0
