# 로봇청소기 청소 영역의 개수 구하기
# 장소 N*M, 각 칸은 벽 또는 빈칸
# 청소기는 동서남북 중 하나를 바라보고 있음
# 지도의 북쪽에서 r번째, 서쪽에서 c번째 칸은 (r,c)

# 1. 현재위치 탐색 
# 2. 다음을 반복하며 인접 위치 탐색 
#   a) 왼쪽 청소 안했으면 왼쪽으로 회전하고 한칸 전진, 1번으로 돌아감. 그렇지 않으면 왼쪽 방향으로 회전(현재 바라보는 방향 기준으로 왼쪽)
#   b) 1번으로 돌아가거나 후진하지않고 2a가 연속 4번 실행되었을 경우, 바로 뒤쪽이 벽이면 작동 멈추기. 그렇지 않다면 한 칸 후진

# 첫째줄 세로 N, 가로 M
# 둘째줄 좌표(r,c)와 방향d
# 셋째줄 빈칸0, 벽1

## 입력값 외우기! ## 
import sys

input = sys.stdin.readline

N, M = map(int, input().split())
y, x, d = map(int, input().split())
map = [list(map(int, input().split())) for _ in range(N)]
